# facebook-posting-service

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/jvm_bloggers/facebook/client/: Application.java  NewIssuePublishedData.java
src/main/java/com/jvm_bloggers/facebook/client/fb/: FacebookPublisher.java  PageAccessToken.java  PageAccessTokenProvider.java
src/main/java/com/jvm_bloggers/facebook/client/kafka/: KafkaConsumer.java
src/main/java/com/jvm_bloggers/facebook/client/templates/: MessageDataProvider.java  MessageTemplateProvider.java
src/main/java/pl/devthoughts/facebook/client/: Application.java  NewIssuePublishedData.java  PostData.java
src/main/java/pl/devthoughts/facebook/client/fb/: FacebookPublisher.java  PageAccessToken.java  PageAccessTokenProvider.java
src/main/java/pl/devthoughts/facebook/client/kafka/: KafkaConsumer.java  KafkaMessageParser.java
src/main/java/pl/devthoughts/facebook/client/templates/: MessageDataProvider.java  MessageTemplateProvider.java
src/main/resources/: application.conf  logback.xml
src/test/groovy/com/jvm_bloggers/facebook/client/kafka/: KafkaSpec.groovy
src/test/groovy/com/jvm_bloggers/facebook/client/templates/: MessageDataProviderSpec.groovy  MessageTemplateProviderSpec.groovy
src/test/groovy/pl/devthoughts/facebook/client/kafka/: KafkaMessageParserSpec.groovy  KafkaSpec.groovy
src/test/groovy/pl/devthoughts/facebook/client/templates/: MessageDataProviderSpec.groovy  MessageTemplateProviderSpec.groovy
