akka.kafka.consumer {
  kafka-clients {
    bootstrap.servers = "localhost:9092"
    group.id = "facebook-group"
    topic.issuePublished = "facebook.posting.service"
    auto.offset.reset = "earliest"
  }
}
